# SonarTest

./: SonarTest.XanitizerConfig  Xanitizer-Findings-List.xml  build.gradle  build.xml  findinglist.xml  findinglistNew.xml  run_security_analysis.xml  send_mail.xml  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
